-- ====================================================================
-- SYSTEM STATUS: Mobile-Safe Anti-AFK & Anti-Kick Operational
-- PLATFORM: Pure Mobile Native (No UI Freezing / No Hidden Inputs)
-- FEATURES: Auto-Movement Enabled | Controls 100% Free
-- ====================================================================

local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- --------------------------------------------------------------------
-- LAYER 1: SEAMLESS STATE CYCLING (No Physics Manipulation)
-- --------------------------------------------------------------------
-- This runs safely in the background without touching your RootPart's 
-- velocity, keeping your jumping physics completely normal.
-- --------------------------------------------------------------------
task.spawn(function()
    while true do
        RunService.Heartbeat:Wait()
        pcall(function()
            local character = player.Character
            local humanoid = character and character:FindFirstChildOfClass("Humanoid")
            
            if humanoid then
                if math.random(1, 500) == 1 then
                    humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
                    RunService.Heartbeat:Wait()
                    humanoid:ChangeState(Enum.HumanoidStateType.Running)
                end
            end
        end)
    end
end)

-- --------------------------------------------------------------------
-- LAYER 2: MOBILE TOUCH-SAFE PACING LOOP
-- --------------------------------------------------------------------
-- Removed VirtualInputManager completely. Now it ONLY uses native 
-- camera shifts and humanoid:Move() which allows your mobile joystick 
-- and jump button to remain visible and fully functional.
-- --------------------------------------------------------------------
task.spawn(function()
    while task.wait(math.random(2)) do
        pcall(function()
            local character = player.Character
            local humanoid = character and character:FindFirstChildOfClass("Humanoid")
            
            -- Triggers a soft camera twitch and a screen tap simulation
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new(math.random(100, 500), math.random(100, 500)))
            
            if camera then
                camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(math.random(-1, 1)), 0)
            end
            
            -- Micro-pacing: Character takes a tiny step only if you aren't touching the joystick
            if humanoid and humanoid.MoveDirection.Magnitude == 0 then
                local randomDirection = Vector3.new(math.random(-1, 1), 0, math.random(-1, 1))
                humanoid:Move(randomDirection, false)
                task.wait(0.15)
                humanoid:Move(Vector3.new(0, 0, 0), false)
            end
        end)
    end
end)

-- --------------------------------------------------------------------
-- LAYER 3: CORE CLIENT IDLED INTERCEPT
-- --------------------------------------------------------------------
-- Bypasses the core 20-minute Roblox disconnection timer by firing 
-- direct back-channel clicks when the client goes completely idle.
-- --------------------------------------------------------------------
pcall(function()
    player.Idled:Connect(function()
        pcall(function()
            VirtualUser:Button2Down(Vector2.new(0, 0), camera.CFrame)
            task.wait(0.1)
            VirtualUser:Button2Up(Vector2.new(0, 0), camera.CFrame)
        end)
    end)
end)

print("Anti-AFK Active: Mobile UI Fixed & Controls Unlocked")
