-- ====================================================================
-- SYSTEM STATUS: True Continuous Anti-AFK & Anti-Kick Operational
-- FEATURES: Auto-Movement Enabled | Zero Manual Restrictions
-- ====================================================================

local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- --------------------------------------------------------------------
-- LAYER 1: TRUE SEAMLESS AUTO-MOVEMENT SYSTEM
-- --------------------------------------------------------------------
-- This system makes your character take tiny random steps every few seconds.
-- By using Humanoid:Move(), it doesn't lock your physics. If you are away,
-- your character paces around. If you play manually, your keyboard 
-- inputs instantly override the script smoothly.
-- --------------------------------------------------------------------
task.spawn(function()
    while true do
        -- Wait a random interval between 3 to 7 seconds before moving
        task.wait(math.random(3, 7))
        
        pcall(function()
            local character = player.Character
            local humanoid = character and character:FindFirstChildOfClass("Humanoid")
            
            if humanoid then
                -- Generate a random directional walking vector
                local randomDirection = Vector3.new(math.random(-1, 1), 0, math.random(-1, 1))
                
                -- Command the humanoid to walk in that direction for 0.5 seconds
                humanoid:Move(randomDirection, false)
                task.wait(0.5)
                
                -- Stop the automated movement so the character doesn't walk forever
                humanoid:Move(Vector3.new(0, 0, 0), false)
            end
        end)
    end
end)

-- --------------------------------------------------------------------
-- LAYER 2: FRAME-LEVEL CAMERA SPOOFING (Unbroken Replication Data)
-- --------------------------------------------------------------------
-- Runs continuously on every frame. Shifts your camera by a microscopic,
-- invisible fraction of a degree. This forces the client to stream constant
-- positional network updates to the server, resetting the idle tracker.
-- --------------------------------------------------------------------
task.spawn(function()
    while true do
        RunService.Heartbeat:Wait()
        pcall(function()
            if camera then
                camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(math.random(-1, 1) / 1000), 0)
            end
        end)
    end
end)

-- --------------------------------------------------------------------
-- LAYER 3: CORE CLIENT IDLED SIGNAL INTERCEPT (Engine Fail-Safe)
-- --------------------------------------------------------------------
-- The ultimate background anchor. If Roblox's internal engine timer 
-- tries to flag the client as idle, this intercept immediately fires a 
-- hardware-level click signature through the viewport to clear it.
-- --------------------------------------------------------------------
pcall(function()
    player.Idled:Connect(function()
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:Button2Down(Vector2.new(0, 0), camera.CFrame)
            task.wait(0.05)
            VirtualUser:Button2Up(Vector2.new(0, 0), camera.CFrame)
        end)
    end)
end)

print("[TRUE SYSTEM]: Active Auto-Movement Anti-AFK Loaded. Controls are 100% unlocked.")
