-- ====================================================================
-- SYSTEM STATUS: True Always-On Anti-AFK & Anti-Kick Operational
-- ====================================================================

local Players = game:GetService("Players")
local VirtualUser = game:GetService("VirtualUser")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- --------------------------------------------------------------------
-- LAYER 1: TRUE UNBROKEN FRAME-LEVEL CAMERA SPOOFING
-- --------------------------------------------------------------------
-- This runs continuously on every engine heartbeat step. It applies a 
-- microscopic, unnoticeable rotation to your camera vector. Because 
-- camera data replicates to the network layer, the server sees active 
-- user interaction 60+ times a second, completely bypassing idle limits 
-- without ever restricting your manual character walking or jumping.
-- --------------------------------------------------------------------
task.spawn(function()
    while true do
        RunService.Heartbeat:Wait()
        pcall(function()
            if camera then
                -- Shifts the camera view horizontally by a tiny fraction of a degree
                camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(math.random(-1, 1) / 1000), 0)
            end
        end)
    end
end)

-- --------------------------------------------------------------------
-- LAYER 2: BACKSTAGE ENGINE CORE SIGNAL DESTRUCTION
-- --------------------------------------------------------------------
-- The ultimate engine fail-safe. If the game client registers an internal 
-- Idled state, this connection immediately overrides the engine layer by 
-- firing a hardware-level click emulation through the viewport center.
-- --------------------------------------------------------------------
pcall(function()
    player.Idled:Connect(function()
        pcall(function()
            VirtualUser:CaptureController()
            VirtualUser:Button2Down(Vector2.new(0, 0), camera.CFrame)
            task.wait(0.05)
            VirtualUser:Button2Up(Vector2.new(0, 0), camera.CFrame)
        end)
    end)
end)

print("[TRUE SYSTEM]: Unbroken Anti-AFK & Anti-Kick Loaded. Zero movement restrictions.")
